.i{
    width: 83px;
    height: 61px;
}
body {

    font-family: 'Abel';
    font-size: 22px;
  
}
.catagoryimg{
    width: 250px;
    height: 140px;
}

.old-price{
    font-weight: bold;
    color: red;
    

}
.new-price{
    font-weight: bold;
    background-color: green;
    border-radius: 4px;
    color: white;
    padding: 2px;
}

.footer-dark {
    padding:30px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:10px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

.pic{
 position: relative; 
}
.treanding{
  position: absolute;
  font-weight: bold;
  background-color: orangered;
  color: white;
  border-radius: 4px;
  right:30px;
  top: 5px;
  padding-left: 3px;
  padding-right: 3px;
}

.splide {
  padding: 20px 0;
}


.splide__slide {
  img {
    display: block;
    width: 100%;
    border-radius: 8px;
    transition: transform 400ms;
    transform: scale(.9);
    transform-origin: center center;
  }
}


.splide__slide.is-active {
  img {
    transform: scale(1);
  }
}


.splide .splide__arrow {
  top: 0;
  bottom: 0;
  height: 100%;
  transform: none;
  border-radius: unset;
  width: 50px;
  opacity: .9;
  svg {
    filter: invert(1);
    width: 24px;
    height: 24px;
  }
}
.splide__arrow.splide__arrow--prev {
  left: 0;
  background: linear-gradient(90deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%);
}
.splide__arrow.splide__arrow--next {
  right: 0;
  background: linear-gradient(270deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%);
}


body {
  margin: 0;
  background-color: black;
  color: #fff;
  text-align: center;
  font-family: Arial;
}
a {
  color: #fff;
  padding: 4px 8px;
}
section {
  max-width: 700px;
  margin: 0 auto;
}
.left {
  text-align: left;
}


#carouselExampleIndicators .item img {
  max-height: 400px;
  bottom: 20px;
  width: 300px; /* Adjust as needed */
  margin: 0 auto; /* Center the images horizontally */
}
.card img{
  width: 214px;
  height: 160px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
.card{
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
}
